<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1{
            font-size: 50px;
            text-align: center;
        }
        #flower-post-div{
            border:1px solid black;
            padding:30px;

        }
        #flower-post-div>img{
            width: 100%;
            height: 300px;
        }
        #flower-post-div>p{
            margin-top:20px;
            font-size: 30px ;
            text-align: center;
        }
        #pagination-div>span{
            font-size: 30px;
            font-weight: bold;
        }
        #pagination-div>a{
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Flowers Gallery</h1>
    <hr>
    <div class="container">
        <div class="row">
            {% for post in page_obj %}
            <div id="flower-post-div" class="col-md-4">
                <img src="{{ post.image.url }}" alt="">
                <p>{{post.name}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="d-flex mt-4 justify-content-center align-items-center w-100">
        <div id="pagination-div">
            {%if page_obj.has_previous %} {# whether the previous page exists #}
            <a href="?page={{page_obj.previous_page_number}}"><</a> {# link to the prev page #}
            {% endif %}
            <span>{{page_obj.number}}</span> {# the current page number #}
        
            {%if page_obj.has_next %} {# whether the next page exists #}
                <a href="?page={{page_obj.next_page_number}}">></a> {# link to the next page #}
            {% endif %}
        </div>

    </div>
</body>
</html>